{
  "name": "AG-6753-reactive-rowdata-options",
  "version": "35.0.0-beta.20251215.1749",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"dummy build\""
  },
  "dependencies": {
    "ag-grid-community": "35.0.0-beta.20251215.1749",
    "ag-grid-vue3": "35.0.0-beta.20251215.1749"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}