{
  "name": "aggridsample",
  "version": "33.2.1-beta.20250407.2300",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build --base=/vue3/zd35354-row-data-reactivity/dist/",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "vue": "^3.3.11",
    "ag-grid-community": "33.2.1-beta.20250407.2300",
    "ag-grid-enterprise": "33.2.1-beta.20250407.2300",
    "ag-grid-vue3": "33.2.1-beta.20250407.2300"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/tsconfig": "^0.5.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.25"
  }
}